# BaseWeb

./: .gitignore  BaseWeb.sln
BaseWeb/: BaseWeb.csproj  Program.cs  a.xlsx  appsettings.json  libman.json
BaseWeb/Controllers/: AuthController.cs  CustomerProfileController.cs  DocAllocateController.cs  HomeController.cs  LoginController.cs  ProcessingListController.cs  SettingController.cs
BaseWeb/Cores/: ConnStr.cs  DataAccessLayerBase.cs  DataConvertor.cs  Decrypt.cs  Encrypt.cs  ImportExport.cs  WebSession.cs
BaseWeb/DAL/: CompProfDAL.cs  LoginDAL.cs  ProcessingListDAL.cs
BaseWeb/Data/: AppDbContext.cs
BaseWeb/Files/Import/: SRS CUSTOMER PROFILE.xlsx  ic.docx  testa.xlsx
BaseWeb/Models/: AppDbContext.cs  CustProf.cs  DAProcess.cs  DocHis.cs  DocProcess.cs  Documents.cs  ErrorViewModel.cs  ExpiryDate.cs  JobHis.cs  JobProcess.cs  Services.cs  UserLogin.cs  WebSetup.cs
BaseWeb/Properties/: launchSettings.json
BaseWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BaseWeb/Utilities/: ActionFilterConfig.cs
BaseWeb/ViewModels/: AddEditCustProfViewModel.cs  ExpDateListViewModel.cs  ExpiryDateViewModel.cs  JobProcessViewModel.cs  ProcListViewModel.cs  ProcessDAViewModel.cs  UserLoginViewModel.cs
BaseWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaseWeb/Views/Auth/: Index.cshtml  Login.cshtml
BaseWeb/Views/CustomerProfile/: AddEdit.cshtml  ExpiryDate.cshtml  Index.cshtml
BaseWeb/Views/DocAllocate/: Index.cshtml
BaseWeb/Views/Home/: Index.cshtml
BaseWeb/Views/Login/: Index.cshtml
BaseWeb/Views/ProcessingList/: AddEditDA.cshtml  AddEditJob.cshtml  Index.cshtml  ProcessJob.cshtml  _da.cshtml
BaseWeb/Views/Setting/: Index.cshtml
BaseWeb/Views/Shared/: _LayoutWithNavi.cshtml  _LayoutWithoutNavi.cshtml  _LayoutWithoutNavi.cshtml.cs
BaseWeb/wwwroot/css/: site.css
BaseWeb/wwwroot/js/: site.js
BaseWeb/wwwroot/lib/bootstrap/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.rtl.css  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
BaseWeb/wwwroot/lib/bootstrap/css/: bootstrap-grid.min.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map
BaseWeb/wwwroot/lib/jqgrid/js/: grid.grouping.js  jquery.jqGrid.js
BaseWeb/wwwroot/lib/jqgrid/js/i18n/: grid.locale-ar.js  grid.locale-fa.js  grid.locale-fi.js  grid.locale-fr.js  grid.locale-hr.js  grid.locale-id.js  grid.locale-is.js  grid.locale-me.js  grid.locale-no.js  grid.locale-sr-latin.js  grid.locale-sr.js  grid.locale-th.js
